{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "options": {
        "cwd": "{workspaceRoot}",
        "parallel": false,
        "envFile": "apps/api/.env",
        "commands": [
          "pnpm exec prisma generate --schema apps/api/src/prisma/schema.prisma",
          "pnpm exec tsc --project apps/api/tsconfig.app.json",
          "pnpm exec tsc-alias -p apps/api/tsconfig.app.json",
          "mkdir -p dist/apps/api/prisma && cp apps/api/src/prisma/schema.prisma dist/apps/api/prisma/schema.prisma"
        ]
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "SWC_NODE_PROJECT=apps/api/tsconfig.app.json pnpm exec dotenv -e apps/api/.env -- node --require @swc-node/register apps/api/src/main.ts"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "node dist/apps/api/main.js"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome lint apps/api"
      }
    }
  },
  "tags": []
}
